{% load static %}
<!DOCTYPE html>
<html>
<head>
    <style>
        /* Inline CSS */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .email-container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-radius: 5px;
        }

        .header {
            background-color: #007bff;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .content {
            padding: 20px;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .footer {
            background-color: #f0f0f0;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="header">
            <h1>Invoice</h1>
        </div>
        <div class="content">
            <p>Hello {{ request.user.username }},</p>
            <p>Your order has been placed.</p>
          
            <div class="table-responsive">
                <table border="1" width="100%" >
                    <thead class="bg-active">
                        <tr>
                            <th>Title</th>
                            <th class="text-center">Price</th>
                            <th class="text-center">Quantity</th>
                            <th class="text-right">Amount</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for item in cart_data.values %}
                        <tr>
                            <td>
                                <div class="item-desc-1">
                                    <span>{{ item.title }}</span>
                                </div>
                            </td>
                            <td class="text-center">
                                {% if request.session.exchange_rate %}
                                <i class="{{request.session.currency_icon}}"></i>
                                {% else %}
                                {{"$"}}
                                {% endif %}
                                {{ item.price }}</td>
                            <td class="text-center">{{ item.qty }}</td>
                            <td class="text-right">
                                {% if request.session.exchange_rate %}
                                <i class="{{request.session.currency_icon}}"></i>
                                {% else %}
                                {{"$"}}
                                {% endif %}
                                {% widthratio item.price 1 item.qty %}.00</td>
                        </tr>
                        {% endfor %}
    
                        <tr>
                            <td colspan="3" class="text-end f-w-600">SubTotal</td>
                            <td class="text-right">
                                {% if request.session.exchange_rate %}
                                <i class="{{request.session.currency_icon}}"></i>
                                {% else %}
                                {{"$"}}
                                {% endif %}
                                {{ cart_total_amount }}</td>
                        </tr>
                        <tr>
                            <td colspan="3" class="text-end f-w-600">Grand Total</td>
                            <td class="text-right f-w-600">
                                {% if request.session.exchange_rate %}
                                <i class="{{request.session.currency_icon}}"></i>
                                {% else %}
                                {{"$"}}
                                {% endif %}
                                {{ cart_total_amount }}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="footer">
            &copy; E-commerce
        </div>
    </div>
</body>
</html>